<h1 style="text-align: center;border: 1px solid blue;">Please Provide Your Details Carefully</h1>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Job Details</h3>

<div class="container">
  <form (ngSubmit)="onSubmit()">
    
    <label >JOB ID</label>
    <input type="number" id="jobId" [(ngModel)]="can.jobId" name="jobId" placeholder="Job ID">
    
    <label for="can_name">Candidate Name</label>
    <input type="text" id="can_name" [(ngModel)]="can.can_name" name="can_name" placeholder="Candidate name">
   
    <label>Mail ID</label>
    <input type="text" id="can_mail" [(ngModel)]="can.can_mail" name="can_mail" placeholder="Email">
    
    <label>Mobile Number</label>
    <input type="number" id="can_phone" [(ngModel)]="can.can_phone" name="can_phone" placeholder="Mobile Number">
      
    <label>Highest Qualification</label>
    <input type="text" id="can_hq" [(ngModel)]="can.can_hq" name="can_hq" placeholder="Highest Qualification">

      
    <label>Relavant Experience</label>
    <input type="number" id="can_exp" [(ngModel)]="can.can_exp" name="can_exp" placeholder="Experience in Years">

    <label>Resume Link</label>
    <input type="text" id="can_resume" [(ngModel)]="can.can_resume" name="can_resume" placeholder="Upload your Resume Link Here">

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
